/* Note Reminders:

string $storage[]; //array to hold transforms and shape nodes.
string $transforms[]; //array of all object transforms


//Create shape, store in $storage.


//Create a new shape: [transform, shape] of sphere will be the result. And then store the transform and shape in temp array.
$storage = `polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
//$temp == ["pSphere1", "polySphere1"]
//put $storage[0] (or "pSphere1") into the array $transforms.
stringArrayInsertAtIndex(0, $transforms, $storage[0]);
move -r 2 3 5 $storage[0];


//repeat..., etc.
$storage = `polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
stringArrayInsertAtIndex(0, $transforms, $storage[0]);
move -r 2 3 5 $storage[0];

//$transforms == ["pSphere1", "pSphere2"]
*/



//Sphere Bottom
$bSphere = `polySphere -r 3 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
move -r 0 3 0 $bSphere[0];

//Sphere Middle
$mSphere = `polySphere -r 2 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
move -r 0 7 0 $mSphere[0];

//Sphere Top
$tSphere = `polySphere -r 1.5 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
move -r 0 9.7 0 $tSphere[0];


//Left Eye
$lEye = `polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
scale -r 0.226478 0.226478 0.226478 $lEye[0];
move -r 1.396655 9.797392 -0.526051 $lEye[0];


//Right Eye
$rEye = `duplicate -rr $lEye`;
move -r 0 0 1.019679 $rEye[0];


//Hat
$hat = `polyCylinder -r .7 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
move -r 0 11.731483 0 $hat[0];

/*Wanted to do Add Edge Loop? Have to experiment more later.
select ($temp[0] + ".e[0:3]");
polySplitRing -ch on -splitType 1 -weight 0.124365 -smoothingAngle 30 -fixQuads 1 
-insertWithEdgeFlow 0 $temp; */

//Extrued Hat to be larger.
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 10.89708747 
-pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 
-smoothingAngle 30 ($hat[0] + ".f[0:19]"); //syntax example: ($temp[0] + ".f[215]");
setAttr "polyExtrudeFace1.localTranslate" -type double3 0.104192 0 0.336836 $hat[0];

//Bottom Hat
$bHat = `duplicate -rr $hat`;
move -r 0 -1.048626 0 $bHat[0];
scale -r 1.722446  0.4 1.722446 $bHat[0];
polyBevel3 -fraction 0.2 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 
-segments 1 -worldSpace 1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 
-mergeVertexTolerance 0.0001 -miteringAngle 180 -angleTolerance 180 -ch 1 $bHat[0];
polyBevel3 -fraction 0.2 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 
-segments 1 -worldSpace 1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 
-miteringAngle 180 -angleTolerance 180 -ch 1 $bHat[0];

//Button Top
$tButton = `polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
rotate -r -os -fo 0 0 -90 ;
scale -r 0.197319 0.186315 0.197319 $tButton[0];
move -r 0 7.891923 0 $tButton[0];
move -r 1.74479 0 0 $tButton[0];
rotate -r -os -fo 0 0 20.516006 $tButton[0];

//Button Bottom
$bButton = `duplicate -rr $tButton`;
move -r 0 -1.828331 0 $bButton[0];
rotate -r -os -fo 0 0 -45.51899 $bButton[0];

//Button Middle
$mButton = `duplicate -rr $bButton`;
move -r 0 0.949596 0 $mButton[0];
move -r 0.211693 0 0 $mButton[0];
rotate -r -os -fo 0 0 24.030047 $mButton[0];

//Nose
$Nose = `polyCone -r 1 -h 2 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
rotate -r 0 0 -90 $Nose[0];
scale -r 0.271283 1 0.271283 $Nose[0];
scale -r 1 0.761719 1 $Nose[0];
move -r 0 9.398454 0 $Nose[0];
move -r 2.064312 0 0 $Nose[0];
scale -r 1 0.63487 1 $Nose[0];
move -r -0.202799 0 0 $Nose[0];

//Left Arm
$lArm = `polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1`;
move -r 0 7.295572 0 $lArm[0];
move -r 0 0 -2.992919 $lArm[0];
rotate -r -os -fo -85.374977 0 0 $lArm[0];
scale -r 0.16929 1.373268 0.16929 $lArm[0];

//Left Bottom Finger
$lbFinger = `duplicate -rr $lArm`;
move -r 0 -0.0930185 -1.542745 $lbFinger[0];
scale -r 0.415389 0.415389 0.415389 $lbFinger[0];
rotate -r -os -fo -22.748574 0 0 $lbFinger[0];

//Left Top Finger
$ltFinger = `duplicate -rr $lbFinger`;
rotate -r -os -fo 37.953739 0 0 $ltFinger[0];
move -r 0 0.334586 -0.0401948 $ltFinger[0];

//Mirror Left Arm to Create Right
$rArm = `polyMirrorFace  -cutMesh 1 -axis 2 -axisDirection 0 -mergeMode 1 -mergeThresholdType 0 -mergeThreshold 0.001 
-mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 $lArm`;

$rbFinger = `polyMirrorFace  -cutMesh 1 -axis 2 -axisDirection 0 -mergeMode 1 -mergeThresholdType 0 -mergeThreshold 0.001 
-mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 $lbFinger`;

$rtFinger = `polyMirrorFace  -cutMesh 1 -axis 2 -axisDirection 0 -mergeMode 1 -mergeThresholdType 0 -mergeThreshold 0.001 
-mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 $ltFinger`;



//Group Items Together.
string $grp = `group $bSphere
$mSphere
$tSphere
$lEye
$rEye
$hat
$bHat
$tButton
$bButton
$mButton
$Nose
$lArm
$lbFinger
$ltFinger
$rArm
$rbFinger
$rtFinger`;



//Renaming
rename $grp Snowman;

//Mesh combine
$combinedMesh = `polyUnite -ch 1 -mergeUVSets 1 -centerPivot -n combinedSnowman
$bSphere
$mSphere 
$tSphere
$lEye
$rEye
$hat
$bHat
$tButton
$bButton
$mButton
$Nose
$lArm
$lbFinger
$ltFinger
$rArm
$rbFinger
$rtFinger`; //last names will be combines objs

//Delete History
scriptEditorInfo -clearHistory;








