global proc float[] Mode(float $numbers[])
{
    float $mode[];
    float $values[];
    int $freq[];
    for($i=0; $i<size($numbers); $i++)
    {
        if (floatArrayContains($numbers[$i], $values) == 0)
        {
            $values[size($values)] = $numbers[$i];
            $freq[size($values)] = 1;
        }
        else
        {
            int $index = floatArrayFind($numbers[$i], 0, $values);
            $freq[$index] = $freq[$index] + 1;
        }
    }
    
    int $maxValue = 0;
    
    for($i = 0; $i<size($freq); $i++)
    {
        if($freq[$i] > $maxValue)
            {
                $maxValue = $freq[$i];
            }
    }
    
    while(intArrayFind($maxValue, 0, $freq) != -1)
    {
        int $modeIndex = intArrayFind($maxValue, 0, $freq);
        $mode[size($mode)] = $values[$modeIndex];
        $freq[$modeIndex] = 0;
    }
    
    int $modeIndex = intArrayFind($maxValue, 0, $freq);

    return $mode;
}


Mode({4, 5, 6, 2, 3, 4, 6, 4});

