//This will allow us to create/store two 
//separate cubes. 

string $myCube[] = `polyCube`;

string $anotherCube[] = `polyCube`;

select $anotherCube

/* Use this to start and stop comments. */

// Condition Statements:

if (condition) {
    print "Hello";
} else { //also could write else if here.
    print "Goodbye";
}
if ($condition) print "Hello";

int $foo = 50;
int $spam = 23;

int $age = ($foo > $spam) ? 18 : 23; //if statement is true,
//the value will be 18,
//else it will be 23.

//Switch Statements:

string $myColor = "green";

switch ($myColor) {
    case "green":
        print "Color is green";
        break;
    case "red":
        print "This is the color of an apple";
        break;
    default:
        print "This is not a known color";
        break;
};

//This can also be written as:

if ($myColor == "green") {
    print "Color is green";
} else if ($myColor == "red) {
    print "This is the color of an apple";
} else {
    print "This is not a known color";
};


//Check for sections:

string $selection[] = `ls -selection`; //ls == list

if (size(%selection) == 0) {
    print "Nothing is selected";
} else {
    print "You have something selected;"
    print $selection;
};


//The For Loop
for ($i = 10; $i>0; $i--) {
    print("This number is " +$i+"\n");
//break will stop the loop at 4
    if $i == 4) {
        break;
    }
}

//The For Each Loop
string $usernames[] = {"Bob", "Linda", "Tina", "Gene", "Louise"};
for ($user in $usernames) {
//Use continue to skip value "Tina"
    if ($user == "Tina") {
        continue;
    }
    print("The user is "+$user+"\n");
}

//The While Loop
int $foo = 10;
while ($foo > 0) {
    print("The number is " +$foo+ "\n");
    $foo = $foo - 1;
}

//The Do While Loop
int $foo = 0;
do {
    print $foo;
    print "\n";
    $foo += 2;
} while ($foo<6)


//ie: For loop using selections
string $selection[] = `ls -selection`;
for ($obj in $selection) {
    print($obj+"\n");

//Same thing using queries:
string $selection[] = `ls -selection`;
for ($obj in $selection) {
    string $objType = `objectType $obj`;
    print($obj+" "+$objType+"\n");





