string $selections[]; //this is an array when you use brackets

$selections = `ls -sl`; //selection shortcut: sl
//$selection = ls -sl; does not work for no reason, you need ``


string $objects[];

string $temp[];
$temp = `polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
stringArrayInsertAtIndex(0, $objects, $temp[0]);

$temp = 'polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
stringArrayInsertAtIndex(0, $objects, $temp[0]);

$temp = 'polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1`;
stringArrayInsertAtIndex(0, $objects, $temp[0]);

$objects[0] = $temp[0];

