global proc Calculator(float $numbers[], float $operation)
{
    if ($operation) == "Add")
    {
        $addArray[]
        
        if (size($numbers) == 1)
        {
            print ("The sum of " + $numbers + " is " + $numbers);
        }
        if (size($numbers) == 2)
        {
            print("The sum of " + $numbers[0] + $numbers[1] + " is " Add($numbers));
        }
        if (size($numbers) > 2)
        {
            for ($i=0; $i<size($numbers); $i++)
            {
                $addArray += i;
            }
            print (Add($numbers) + " is the sum of " + $addArray));
        }
    }
    
    if ($operation) == "Subtract")
    {
        $subArray[]
        
        if (size($numbers) == 1)
        {
            print ("The subtraction of " + $numbers + " is " + $numbers);
        }
        if (size($numbers) == 2)
        {
            print("The subtraction of " + $numbers[0] + $numbers[1] + " is " Subtract($numbers));
        }
        if (size($numbers) > 2)
        {    
            for ($i=0; $i<size($numbers); $i++)
            {
                $subArray += i;
            }
            print (Subtract($numbers) + " is the subtraction of " + $subArray));
        }
    }
    
    if ($operation) == "Divide")
    {
        $divArray[]
        
        if (size($numbers) == 1)
        {
            print ("The division of " + $numbers + " is " + $numbers);
        }
        if (size($numbers) == 2)
        {
            print("The division of " + $numbers[0] + $numbers[1] + " is " Divide($numbers));
        }
        if (size($numbers) > 2)
        {
            for ($i=0; $i<size($numbers); $i++)
            {
                $divArray += i;
            }
            print (Divide($numbers) + " is the division of " + $divArray));
        }
    }
    if ($operation) == "Multiply")
    {
        $mulArray[]
        
        if (size($numbers) == 1)
        {
            print ("The multiplication of " + $numbers + " is " + $numbers);
        }
        if (size($numbers) == 2)
        {
            print("The multiplication of " + $numbers[0] + $numbers[1] + " is " Multiply($numbers));
        }
        if (size($numbers) > 2)
        {
            for ($i=0; $i<size($numbers); $i++)
            {
                $mulArray += i;
            }
            print (Multiply($numbers) + " is the multiplication of " + $mulArray));
        }
    }
    if ($operation) == "Power")
    {

        if ($numbers[1] == 1)
        {
            print ($numbers[0] + " is " + $numbers[0] " to the power of 1");
        }
        if ($numbers[1] > 1);
        {
            print (Power($numbers[0], $numbers[1]) + " is " + $numbers[0] " to the power of " + " $numbers[1]);
        }
    }
    
    if ($operation) == "Mean")
    {
        $meanArray[]
        
        if (size($numbers) == 1)
        {
            print ("The mean of " + $numbers + " is " + $numbers);
        }
        if (size($numbers) == 2)
        {
            print("The mean of " + $numbers[0] + $numbers[1] + " is " Mean($numbers));
        }
        if (size($numbers) > 2)
        {
            for ($i=0; $i<size($numbers); $i++)
            {
                $meanArray += i;
            }
            print (Mean($numbers) + " is the mean of " + $meanArray));
        }
    }
    if ($operation) == "Median")
    {
        $medianArray[]
        
        if (size($numbers) == 1)
        {
            print ("The median of " + $numbers + " is " + $numbers);
        }
        if (size($numbers) == 2)
        {
            print("The median of " + $numbers[0] + $numbers[1] + " is " Median($numbers));
        }
        if (size($numbers) > 2)
        {
            for ($i=0; $i<size($numbers); $i++)
            {
                $medianArray += i;
            }
            print (Median($numbers) + " is the median of " + $medianArray));
        }
    }
    
    if ($operation) == "Mode")
    {
        $modeArray[]
        
        if (size($numbers) == 1)
        {
            print ("The mode of " + $numbers + " is " + $numbers);
        }
        if (size($numbers) == 2)
        {
            print("The mode of " + $numbers[0] + $numbers[1] + " is " Mode($numbers));
        }
        if (size($numbers) > 2)
        {
            for ($i=0; $i<size($numbers); $i++)
            {
                $modeArray += $i;
            }
            print (Mode($numbers) + " is the mode of " + $modeArray));
        }
    }
}  
   
    
 
global proc float Add(float $numbers[])
{
	float $sum = $numbers[0];

	for ($i=1; $i<size($numbers); $i++)
	{
		$sum += $numbers[$i];
	}

	return $sum;

}
Add({3, 5, 4})


global proc float Subtract(float $numbers[])
{
	float $difference = $numbers[0];

	for ($i=1; $i<size($numbers); $i++)
	{
		$difference -= $numbers[$i];
	}

	return $difference;

}
Subtract({3, 5, 4})



global proc float Multiply(float $numbers[])
{
	float $result = $numbers[0];

	for ($i=1; $i<size($numbers); $i++)
	{
		$result *= $numbers[$i];
	}

	return $result;

}
Multiply({3, 5, 4})


global proc float Divide (float $numbers[])
{
	float $result = $numbers[0];

	for ($i=1; $i<size($numbers); $i++)
	{
		$result /= $numbers[$i];
	}

	return $result;

}
Divide({30, 5, 2})


global proc float Power (float $x, float $n)
{
	float $result = $x;

	for ($i=1; $i<$n; $i++)
	{
		$result *= $x;
	}

	return $result;

}
Power (2, 8)


global proc float Median (float $numbers[])
{
    float $midpoint;
    float $midpointOne;
    float $midpointTwo;
    float $median;
	$sorted = `sort $numbers`;
	$sizeNum= `size($numbers)`;
    $checkNum= $sizeNum%2;
	if ($checkNum == 1) { //check if num is odd
        int $midpoint = (($sizeNum/2.0) + 0.5); //divide by 2 and round decimal up by adding 0.5.
        $median = $sorted[$midpoint];
	} else {
	    int $midpointTwo = ($sizeNum/2.0); //second midpoint
	    int $midpointOne = $midpointTwo - 1; //first midpoint
	    $median = (($sorted[$midpointOne]+$sorted[$midpointTwo])/2);
	}
	return $median;
}
Median({3,4,1,5})



global proc float Mean (float $numbers[])
{
	float $sum = $numbers[0];

	for ($i=1; $i<size($numbers); $i++)
	{
		$sum += $numbers[$i];
	}

	float $mean = $sum/size($numbers);
	return $mean;
}
Mean ({3,4,1,5,4})


global proc float[] Mode(float $numbers[])
{
    float $mode[];
    float $values[];
    int $freq[];
    for($i=0; $i<size($numbers); $i++)
    {
        if (floatArrayContains($numbers[$i], $values) == 0)
        {
            $values[size($values)] = $numbers[$i];
            $freq[size($values)] = 1;
        }
        else
        {
            int $index = floatArrayFind($numbers[$i], 0, $values);
            $freq[$index] = $freq[$index] + 1;
        }
    }
    
    int $maxValue = 0;
    
    for($i = 0; $i<size($freq); $i++)
    {
        if($freq[$i] > $maxValue)
            {
                $maxValue = $freq[$i];
            }
    }
    
    while(intArrayFind($maxValue, 0, $freq) != -1)
    {
        int $modeIndex = intArrayFind($maxValue, 0, $freq);
        $mode[size($mode)] = $values[$modeIndex];
        $freq[$modeIndex] = 0;
    }
    
    int $modeIndex = intArrayFind($maxValue, 0, $freq);

    return $mode;
}


Mode({4, 5, 6, 2, 3, 4, 6, 4});



float $operation = "Add";
if ($operation) == "Add")
    {
        $addArray[]
        
        if (size($numbers) == 1)
        {
            print ("The sum of " + $numbers + " is " + $numbers);
        }
        if (size($numbers) == 2)
        {
            print("The sum of " + $numbers[0] + $numbers[1] + " is " Add($numbers));
        }
        if (size($numbers) > 2)
        {
            for ($i=0; $i<size($numbers); $i++)
            {
                $addArray += i;
            }
            print (Add($numbers) + " is the sum of " + $addArray));
        }
    }


